[[channels]]
name = "freetube"
cmd = ["freetube"]

[[channels]]
name = "netflix"
cmd = ["brave", "--app=https://netflix.com"]

[[channels]]
name = "sling"
cmd = ["brave", "--app=https://watch.sling.com"]

[[channels]]
name = "amazon"
cmd = ["brave", "--app=https://amazon.com/gp/video/storefront"]

[[channels]]
name = "browser"
cmd = ["firefox"]

[[channels]]
name = "lcars"
cmd = ["i3-msg workspace 1"]
